RS485-UI/MainWindow.xaml

<Window x:Class="RS485_UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RS485_UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="650">
    <Grid>
        <TabControl>
            <TabItem Header="Master">
                <Grid Background="AliceBlue">
                    <Label Content="Port" HorizontalAlignment="Left" Margin="380,20,0,0" VerticalAlignment="Top" Height="25" Width="60"/>
                    <ComboBox x:Name="PortsComboMaster" HorizontalAlignment="Left" Margin="380,50,0,0" VerticalAlignment="Top" Width="200" ItemsSource="{Binding Ports}" SelectedValue="{Binding Path=SelectedPort}" Height="25" DropDownOpened="PortsComboOpen" />
                    <Label Content="Timeout transakcji [ms]:" HorizontalAlignment="Left" Margin="380,80,0,0" VerticalAlignment="Top" Height="25" Width="135"/>
                    <Label Content="{Binding ElementName=transactionSliderValue, Path=Value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="520,80,0,0" VerticalAlignment="Top" Height="25" Width="60"/>
                    <Slider Name="transactionSliderValue" HorizontalAlignment="Left" Maximum="10000" Minimum="0" TickFrequency="100" Margin="380,110,0,0" VerticalAlignment="Top" Height="20" Width="200"/>
                    <Label Content="0 ms" HorizontalAlignment="Left" Margin="345,105,0,0" VerticalAlignment="Top" Height="25" Width="40"/>
                    <Label Content="10000 ms" HorizontalAlignment="Left" Margin="580,105,0,0" VerticalAlignment="Top" Height="25" Width="60"/>
                    <Label Content="Maks. odstęp między znakami [ms]:" HorizontalAlignment="Left" Margin="380,140,0,0" VerticalAlignment="Top" Height="25" Width="200"/>
                    <Label Content="{Binding ElementName=characterDistanceMasterSliderValue, Path=Value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="580,140,0,0" VerticalAlignment="Top" Height="25" Width="60"/>
                    <Slider Name="characterDistanceMasterSliderValue" HorizontalAlignment="Left" Maximum="1000" Minimum="0" TickFrequency="10" Margin="380,170,0,0" VerticalAlignment="Top" Height="20" Width="200"/>
                    <Label Content="0 ms" HorizontalAlignment="Left" Margin="345,165,0,0" VerticalAlignment="Top" Height="25" Width="40"/>
                    <Label Content="1000 ms" HorizontalAlignment="Left" Margin="580,165,0,0" VerticalAlignment="Top" Height="25" Width="60"/>
                    <Label Content="Liczba retransmisji:" HorizontalAlignment="Left" Margin="380,200,0,0" VerticalAlignment="Top" Height="25" Width="110"/>
                    <Label Content="{Binding ElementName=retransmissionsSliderValue, Path=Value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="490,200,0,0" VerticalAlignment="Top" Height="25" Width="60"/>
                    <Slider Name="retransmissionsSliderValue" HorizontalAlignment="Left" Maximum="5" Minimum="0" TickFrequency="1" Margin="380,230,0,0" VerticalAlignment="Top" Height="20" Width="200"/>
                    <Label Content="0" HorizontalAlignment="Left" Margin="345,225,0,0" VerticalAlignment="Top" Height="25" Width="40"/>
                    <Label Content="5" HorizontalAlignment="Left" Margin="580,225,0,0" VerticalAlignment="Top" Height="25" Width="60"/>
                    <Button Content="Otwórz połączenie" HorizontalAlignment="Left" Margin="405,286,0,0" VerticalAlignment="Top" Height="40" Width="150"/>

                    <Label Content="Typ transakcji" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" Width="240"  Height="25"/>
                    <RadioButton Content="Adresowana" HorizontalAlignment="Left" Margin="20,50,0,0" VerticalAlignment="Top" Height="20" Width="110"/>
                    <RadioButton Content="Rozgłoszeniowa" HorizontalAlignment="Left" Margin="150,50,0,0" VerticalAlignment="Top" Height="20" Width="110"/>
                    <Label Content="Adres" HorizontalAlignment="Left" Margin="20,80,0,0" VerticalAlignment="Top" Width="40" Height="25"/>
                    <TextBox HorizontalAlignment="Left" Margin="70,80,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Height="25"/>
                    <Label Content="Rozkaz 1" HorizontalAlignment="Left" Margin="20,110,0,0" VerticalAlignment="Top" Width="60" Height="25"/>
                    <TextBox HorizontalAlignment="Left" Margin="20,140,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" Height="70"/>
                    <Button Content="Wykonaj rozkaz 1" HorizontalAlignment="Left" Margin="20,210,0,0" VerticalAlignment="Top" Width="240" Height="25"/>
                    <Label Content="Rozkaz 2" HorizontalAlignment="Left" Margin="20,240,0,0" VerticalAlignment="Top" Width="60" Height="25"/>
                    <TextBox HorizontalAlignment="Left" Margin="20,270,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" Height="70"/>
                    <Button Content="Wykonaj rozkaz 2" HorizontalAlignment="Left" Margin="20,340,0,0" VerticalAlignment="Top" Width="240" Height="25"/>

                </Grid>
            </TabItem>
            <TabItem Header="Slave">
                <Grid Background="BlanchedAlmond">
                    <Label Content="Port" HorizontalAlignment="Left" Margin="380,20,0,0" VerticalAlignment="Top" Height="25" Width="60"/>
                    <ComboBox x:Name="PortsComboSlave" HorizontalAlignment="Left" Margin="380,50,0,0" VerticalAlignment="Top" Width="200" ItemsSource="{Binding Ports}" SelectedValue="{Binding Path=SelectedPort}" Height="25" DropDownOpened="PortsComboOpen" />
                    <Label Content="Maks. odstęp między znakami [ms]:" HorizontalAlignment="Left" Margin="380,80,0,0" VerticalAlignment="Top" Height="25" Width="200"/>
                    <Label Content="{Binding ElementName=characterDistanceSlaveSliderValue, Path=Value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="580,80,0,0" VerticalAlignment="Top" Height="25" Width="60"/>
                    <Slider Name="characterDistanceSlaveSliderValue" HorizontalAlignment="Left" Maximum="1000" Minimum="0" TickFrequency="10" Margin="380,110,0,0" VerticalAlignment="Top" Height="20" Width="200"/>
                    <Label Content="0 ms" HorizontalAlignment="Left" Margin="345,105,0,0" VerticalAlignment="Top" Height="25" Width="40"/>
                    <Label Content="1000 ms" HorizontalAlignment="Left" Margin="580,105,0,0" VerticalAlignment="Top" Height="25" Width="60"/>
                    <Button Content="Otwórz połączenie" HorizontalAlignment="Left" Margin="405,286,0,0" VerticalAlignment="Top" Height="40" Width="150"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
