RS485-UI/MainWindow.xaml

<Window x:Class="RS485_UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RS485_UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="650">
    <Grid>
        <TabControl>
            <TabItem Header="Master">
                <Grid Background="AliceBlue">

                    <Label Content="Port" HorizontalAlignment="Left" Margin="310,20,0,0" VerticalAlignment="Top" Height="25" Width="60"/>
                    <ComboBox x:Name="PortsComboMaster" HorizontalAlignment="Left" Margin="310,50,0,0" VerticalAlignment="Top" Width="200" ItemsSource="{Binding Ports}" SelectedValue="{Binding Path=SelectedPortMaster}" Height="25" DropDownOpened="PortsComboOpen"/>
                    <Label Content="Timeout transakcji [ms]:" HorizontalAlignment="Left" Margin="310,80,0,0" VerticalAlignment="Top" Height="25" Width="135"/>
                    <Label Content="{Binding ElementName=transactionSliderValue, Path=Value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="450,80,0,0" VerticalAlignment="Top" Height="25" Width="60"/>
                    <Slider Name="transactionSliderValue" HorizontalAlignment="Left" Maximum="10000" Minimum="0" TickFrequency="100" IsSnapToTickEnabled="True" Margin="310,110,0,0" VerticalAlignment="Top" Height="20" Width="200"/>
                    <Label Content="0 ms" HorizontalAlignment="Left" Margin="275,105,0,0" VerticalAlignment="Top" Height="25" Width="40"/>
                    <Label Content="10000 ms" HorizontalAlignment="Left" Margin="510,105,0,0" VerticalAlignment="Top" Height="25" Width="60"/>
                    <Label Content="Maks. odstęp między znakami [ms]:" HorizontalAlignment="Left" Margin="310,140,0,0" VerticalAlignment="Top" Height="25" Width="200"/>
                    <Label Content="{Binding ElementName=characterDistanceMasterSliderValue, Path=Value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="510,140,0,0" VerticalAlignment="Top" Height="25" Width="60"/>
                    <Slider Name="characterDistanceMasterSliderValue" HorizontalAlignment="Left" Maximum="1000" Minimum="0" TickFrequency="10" IsSnapToTickEnabled="True" Margin="310,170,0,0" VerticalAlignment="Top" Height="20" Width="200"/>
                    <Label Content="0 ms" HorizontalAlignment="Left" Margin="275,165,0,0" VerticalAlignment="Top" Height="25" Width="40"/>
                    <Label Content="1000 ms" HorizontalAlignment="Left" Margin="510,165,0,0" VerticalAlignment="Top" Height="25" Width="60"/>
                    <Label Content="Liczba retransmisji:" HorizontalAlignment="Left" Margin="310,200,0,0" VerticalAlignment="Top" Height="25" Width="110"/>
                    <Label Content="{Binding ElementName=retransmissionsSliderValue, Path=Value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="420,200,0,0" VerticalAlignment="Top" Height="25" Width="60"/>
                    <Slider Name="retransmissionsSliderValue" HorizontalAlignment="Left" Maximum="5" Minimum="0" TickFrequency="1" IsSnapToTickEnabled="True"  Margin="310,230,0,0" VerticalAlignment="Top" Height="20" Width="200"/>
                    <Label Content="0" HorizontalAlignment="Left" Margin="275,225,0,0" VerticalAlignment="Top" Height="25" Width="40"/>
                    <Label Content="5" HorizontalAlignment="Left" Margin="510,225,0,0" VerticalAlignment="Top" Height="25" Width="60"/>
                    <Button Content="Otwórz połączenie" HorizontalAlignment="Left" Margin="335,280,0,0" VerticalAlignment="Top" Height="40" Width="150"/>

                    <Label Content="Typ transakcji" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" Width="240"  Height="25"/>
                    <RadioButton Content="Adresowana" HorizontalAlignment="Left" Margin="20,50,0,0" VerticalAlignment="Top" Height="20" Width="110"/>
                    <RadioButton Content="Rozgłoszeniowa" HorizontalAlignment="Left" Margin="150,50,0,0" VerticalAlignment="Top" Height="20" Width="110"/>
                    <Label Content="Adres" HorizontalAlignment="Left" Margin="20,80,0,0" VerticalAlignment="Top" Width="40" Height="25"/>
                    <TextBox HorizontalAlignment="Left" Margin="70,80,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Height="25"  PreviewTextInput="NumberValidationTextBox" TextChanged="AddressTextChanged"/>
                    <Label Content="Rozkaz 1" HorizontalAlignment="Left" Margin="20,110,0,0" VerticalAlignment="Top" Width="60" Height="25"/>
                    <TextBox HorizontalAlignment="Left" Margin="20,140,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" Height="70"/>
                    <Button Content="Wykonaj rozkaz 1" HorizontalAlignment="Left" Margin="20,210,0,0" VerticalAlignment="Top" Width="240" Height="25"/>
                    <Label Content="Rozkaz 2" HorizontalAlignment="Left" Margin="20,240,0,0" VerticalAlignment="Top" Width="60" Height="25"/>
                    <TextBox HorizontalAlignment="Left" Margin="20,270,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" Height="70"/>
                    <Button Content="Wykonaj rozkaz 2" HorizontalAlignment="Left" Margin="20,340,0,0" VerticalAlignment="Top" Width="240" Height="25"/>

                </Grid>
            </TabItem>
            <TabItem Header="Slave">
                <Grid Background="BlanchedAlmond">
                    <Label Content="Port" HorizontalAlignment="Left" Margin="345,20,0,0" VerticalAlignment="Top" Height="25" Width="60"/>
                    <ComboBox x:Name="PortsComboSlave" HorizontalAlignment="Left" Margin="345,50,0,0" VerticalAlignment="Top" Width="200" ItemsSource="{Binding Ports}" SelectedValue="{Binding Path=SelectedPortSlave}" Height="25" DropDownOpened="PortsComboOpen"/>
                    <Label Content="Maks. odstęp między znakami [ms]:" HorizontalAlignment="Left" Margin="345,80,0,0" VerticalAlignment="Top" Height="25" Width="200"/>
                    <Label Content="{Binding ElementName=characterDistanceSlaveSliderValue, Path=Value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="545,80,0,0" VerticalAlignment="Top" Height="25" Width="60"/>
                    <Slider Name="characterDistanceSlaveSliderValue" HorizontalAlignment="Left" Maximum="1000" Minimum="0" TickFrequency="10" IsSnapToTickEnabled="True" Margin="345,110,0,0" VerticalAlignment="Top" Height="20" Width="200"/>
                    <Label Content="0 ms" HorizontalAlignment="Left" Margin="310,105,0,0" VerticalAlignment="Top" Height="25" Width="40"/>
                    <Label Content="1000 ms" HorizontalAlignment="Left" Margin="545,105,0,0" VerticalAlignment="Top" Height="25" Width="60"/>
                    <Label Content="Adres" HorizontalAlignment="Left" Margin="345,140,0,0" VerticalAlignment="Top" Width="40" Height="25"/>
                    <TextBox HorizontalAlignment="Left" Margin="345,170,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="25" PreviewTextInput="NumberValidationTextBox" TextChanged="AddressTextChanged"/>
                    <Button Content="Otwórz połączenie" HorizontalAlignment="Left" Margin="370,220,0,0" VerticalAlignment="Top" Height="40" Width="150"/>

                    <Label Content="Tekst odebrany (rozkaz 1)" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" Width="240" Height="25"/>
                    <TextBox HorizontalAlignment="Left" Margin="20,50,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" Height="70"/>
                    <Label Content="Tekst odebrany (rozkaz 2)" HorizontalAlignment="Left" Margin="20,125,0,0" VerticalAlignment="Top" Width="240" Height="25"/>
                    <TextBox HorizontalAlignment="Left" Margin="20,155,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" Height="70"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
